jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/online_store
jdbc.username=root
jdbc.password=ratarata
packages.to.scan=com.annswered.online.shop
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
showSql=true